{
  "name": "with-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "adastra dev",
    "build": "adastra build",
    "preview": "adastra preview",
    "check": "adastra check"
  },
  "dependencies": {
    "liquid-ajax-cart": "^2.0.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "adastra-cli": "latest",
    "adastra-plugin": "latest",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.1.4"
  }
}
